<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила игр в дартс</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/rules.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="header"></div>
    <main class="main">
        <div class="container">
            <div id="menu"></div>
            <section class="content">
                <h1 class="title">Правила игр в дартс</h1>

                <div class="gallery-games">

                    <div class="gallery-card">
                        <div class="card-image">
                            <img src="./pics/insert_photo7.jpg" alt="Соревнования">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">Дисциплина "501"</h2>

                            <p class="card-description">
                                «501» – самая популярная игра. Каждый игрок имеет в своем активе 501 очко, и ему нужно
                                списать их до нуля.
                                Перед игрой дартсмены решают, кто будет начинать – обычно для этого они бросают в булл
                                (начинает тот, кто попадет ближе к центру) или кидают монетку.
                                За один подход можно списать максимум 180 очков, если три раза попасть в утроение 20-ти.
                                Три попадания в центр дают 150 очков – именно поэтому профессиональные игроки в него не
                                бросают.
                                Задача игрока – первым списать 501 очко, при этом последний дротик обязательно должен
                                попасть в удвоение или центр мишени.
                                Условно, при остатке 32 нужно поразить удвоение 16 (2x16=32). Если остается
                                незакрываемое число (например, 33),
                                то игрок должен первым дротиком попасть в нечетное число (например, 17), чтобы выйти на
                                удвоение. Через булл закрывают ровно 50 очков,
                                при этом 25 попаданием в зеленый центральный сектор закрыть нельзя, нужно идти через
                                5+2х10 или другую подобную комбинацию.

                                Игрок, первым закрывший нужное удвоение, считается победителем партии (в дартсе ее
                                название – лег).
                                Если количество списанных очков больше остатка, равно ему (без попадания в нужное
                                удвоение) или меньше на единицу,
                                то подход считается перебором и объявляется равным нулю.
                                Количество легов зависит от формата соревнований. Также бывают сеты – чтобы в них
                                победить, нужно взять три лега.
                                Дартсмены-профессионалы обычно закрывают партию за 12-18 дротиков, а минимальное
                                количество бросков для победы – девять
                                (такой лег еще называют идеальным или найндартом – от слов nine dart, или «девятый
                                дротик»).

                                Также есть вариации игры в формате 301 или 701 очка. Первый обычно используется
                                новичками и профессионалами в тренировочном процессе,
                                второй – в соревнованиях, где играют «два на два» или «три на три».
                                В показательных турнирах могут применяться форматы вплоть до 1001 очка и выше.
                            </p>

                        </div>
                    </div>

                    <div class="gallery-card">
                        <div class="card-image">
                            <img src="./pics/amount of points 2025.jpg" alt="Соревнования">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">Дисциплина "Набор очков"</h2>

                            <p class="card-description">
                                Вторая самая популярная игра – «Набор очков». В ней нужно сделать десять подходов, после
                                чего считается их сумма и определяется общий итог.
                                Игра обычно используется на спартакиадах, в сообществах новичков и для тренировок,
                                а также является нормативом для выполнения спортивных разрядов (вплоть до кандидата в
                                мастера спорта).
                                Кроме того, набор очков входит в программу юниорских чемпионатов России (до 18 лет).
                            </p>

                        </div>
                    </div>

                    <div class="gallery-card">
                        <div class="card-image">
                            <img src="./pics/insert_photo6.jpg" alt="Соревнования" loading="lazy">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">Дисциплина "Сектор 20"</h2>

                            <p class="card-description">
                                Правила «Сектора 20 просты». Каждый из игроков делает 30 бросков: 10 серий тремя
                                дротиками. Попасть нужно строго в сектор 20, попадания в другие сектора не учитываются.
                                Можно стараться выцеливать зоны удвоения и/или утроения сектора. Первая — это участок в
                                наружной части сектора между игровой и неигровой зоной, вторая — это кольцо, делящее
                                сектор на две части. Соответственно, попадание в одну из них удваивает или утраивает
                                количество очков в этой попытке.
                                Таким образом максимально игрок может набрать 1800 очков за серию (30×60, где 60 — это
                                20×3 за попадание в зону утроения).
                                Победу одерживает дартсмен, набравший больше всего очков за 10 подходов и 30 бросков.
                            </p>

                        </div>
                    </div>

                    <div class="gallery-card">
                        <div class="card-image">
                            <img src="./pics/main_photo.jpg" alt="Соревнования" loading="lazy">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">Дисциплина "Крикет"</h2>

                            <p class="card-description">
                                Суть: есть 7 секторов (20, 19, 18, 17, 16, 15, bull's eye), их надо закрыть тремя
                                попаданиями быстрее соперника. В игре "Американский крикет" можно набирать очки на
                                секторе, который закрыт у вас, но не закрыт у другого игрока. Более сложный вариант -
                                без очков, но с отсечкой по количеству подходов.
                                Фишка крикета в стратегии: во время игры необходимо следить за попаданиями соперника,
                                помнить о своих попаданиях и об очках.
                                Логичный вариант - не следовать за соперником, бросая в сектора, которые он закрыл, а
                                переходить на ещё свободные.

                                Пример: соперник закрыл в своём подходе 20 (все 3 дротика легли в сингл), вы бросаете в
                                19. Первым дротиком попали в сингл, вторым - в трипл, а третьим - уже в другой сектор,
                                например, в сингл 17. В итоге - 5 точных попаданий: и сектор закрыли, и 19 очков
                                написали, и новый сектор "распечатали". К "20" вернётесь попозже.

                                Если же кидать последовательно за соперником в закрытые сектора, то и к финишу можно
                                придти сразу после соперника, то есть вторым.
                                Арифметика проста: если вы бросаете в закрытый соперником сектор и ваш первый дротик
                                летит в сингл, а второй - в трипл, то очков это не принесёт, только закрытие сектора.
                                Минус один дротик, и так далее.

                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <div id="footer"></div>
    <script src="./js/insert_components.js"></script>
    <script src="./js/hamburger.js"></script>
</body>

</html>